#######################################
# Syntax Coloring Map For TLV493D
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TLV493D	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
deinit	KEYWORD2
update	KEYWORD2

decodeX	KEYWORD2
decodeY	KEYWORD2
decodeZ	KEYWORD2
decodeT	KEYWORD2

convertToMag	KEYWORD2
convertToCelsius	KEYWORD2

m_bAddr1	KEYWORD2
m_bAddr2	KEYWORD2
m_bAddr	KEYWORD2

m_dBx	KEYWORD2
m_dBy	KEYWORD2
m_dBz	KEYWORD2
m_dTemp	KEYWORD2

m_dPhi_xy	KEYWORD2
m_dPhi_xz	KEYWORD2
m_dPhi_yz	KEYWORD2
m_dMag_2	KEYWORD2

m_iPwrPin	KEYWORD2
m_aBuffer	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

TLV493D	 KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PRINT_RAW_VALUES	LITERAL1